{
  "name": "tinyplanet",
  "license": "ISC",
  "author": "",
  "version": "1.0.0",
  "scripts": {
    "start": "budo -H 0.0.0.0 main.js:bundle.js --live",
    "build": "rm -rf build; mkdir build; browserify main.js -o build/bundle.js; browserify worker.js -o build/bundled-worker.js; cp *.png *.jpg build; cp index.html build",
    "push": "git commit -am 'wip'; git push; git checkout gh-pages; git merge master; git push; git checkout master"
  },
  "keywords": [],
  "main": "index.js",
  "description": "",
  "dependencies": {
    "budo": "^10.0.4",
    "gl-matrix": "^2.4.0",
    "icosphere": "^1.0.0",
    "primitive-sphere": "^3.0.0",
    "regl": "^1.3.0",
    "trackball-controller": "^1.1.1"
  }
}
